# mybatisDemo2

./: pom.xml
src/main/java/com/corre/dao/: UserMapper.java
src/main/java/com/corre/domain/: Person.java  User.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: mapper.xml
src/test/java/com/corre/: test.java
